<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
		<script src="build/three.js"></script>
		<script src="js/loaders/GLTFLoader.js"></script>
		
		<!--Controls-->
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/controls/FirstPersonControls.js"></script>
		<script src="js/controls/PointerLockControls.js"></script>
		
		<script src="js/libs/ammo.js"></script>
		
		<!--Processing-->		
		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/GlitchPass.js"></script>	
		<script src="js/postprocessing/AfterimagePass.js"></script>	
		<script src="js/postprocessing/UnrealBloomPass.js"></script>	
		<script src="js/postprocessing/ShaderPass.js"></script>				
		<script src="js/shaders/CopyShader.js"></script>		
		<script src="js/shaders/DigitalGlitch.js"></script>		
		<script src="js/shaders/AfterimageShader.js"></script>		
		<script src="js/shaders/LuminosityHighPassShader.js"></script>		
		<div id="container"></div>
		<script type="module">
			import * as THREEMODULE from '../build/three.module.js';
			import { GUI } from './jsm/libs/dat.gui.module.js';
			import { OrbitControls } from './jsm/controls/OrbitControls.js';
			import { Sky } from './jsm/objects/Sky.js';
			import Stats from './jsm/libs/stats.module.js';
			
			var container, stats;
			var clock = new THREE.Clock();		
			container = document.getElementById( 'container' );
			
			var sky, sunSphere;			
			
			var cameraBody;
			var camerabtTransform;//PHYSICS BODY OF USER
			
			//mini map
			var camera_Ortho; // mini map camera
			var insetWidth;
			var insetHeight;
			
			// Physics variables
			var dynamicObjects = [];
			var collisionConfiguration;
			var dispatcher;
			var broadphase;
			var solver;
			var physicsWorld;
			var transformAux1;
			
			//controls//
			var controls;
			var raycaster = new THREE.Raycaster();
			var ray;
			//raycaster = new THREE.Raycaster( new THREE.Vector3(), new THREE.Vector3( 0, - 1, 0 ), 0, 10 );
				
			var moveForward = false;
			var moveBackward = false;
			var moveLeft = false;
			var moveRight = false;
			var canJump = false;

			var cameraDirection = new THREE.Vector3;
			var cameraVelocity = new THREE.Vector3;
			var cameraBodyPosition = new THREE.Vector3;
			var prevTime = performance.now();
			var velocity = new THREE.Vector3();
			var direction = new THREE.Vector3();
			var vertex = new THREE.Vector3();
			var color = new THREE.Color();
						
			//LIGHTING//
			var directionalLight;
			var targetObject;
			var ambientLight;
			/*UI TO CONTROL LIGHTING*/
			var directionLightIntensity_Control = document.getElementById("directionLightIntensity");
			var directionLightIntensity_display = document.getElementById("directionLightIntensity_ui_display");
			
			var directionLightColor_control = document.getElementById("directionLightColor");
			var directionLightColor_display = document.getElementById("directionLightColor_ui_display");
			
			var ambientLightIntensity_Control = document.getElementById("ambientLightIntensity");
			var ambientLightIntensity_display = document.getElementById("ambientLightIntensity_ui_display");
			
			var ambientLightColor_Control = document.getElementById("ambientLightColor");
			var ambientLightColor_display = document.getElementById("ambientLightColor_ui_display");
			
			//BLOOM//
			var EXPOSURE_Control = document.getElementById("EXPOSURE");
			var EXPOSURE_display = document.getElementById("EXPOSURE_VALUE");

			var BLOOM_STRENGTH_Control = document.getElementById("bloom_strength");
			var BLOOM_STRENGTH_display = document.getElementById("bloom_strength_Value");
			
			var BLOOM_RADIUS_Control = document.getElementById("bloom_radius");
			var BLOOM_RADIUS_display = document.getElementById("bloom_radius_Value");
			
			var BLOOM_THRESHOLD_Control = document.getElementById("bloom_threshold");
			var BLOOM_THRESHOLD_display = document.getElementById("bloom_threshold_Value");					
			
			//POST PROCESSING//
			var composer;
			var renderPass;
			var bloompass;
			var afterImage;	
			
			////TESTING HERE/////
			var testGeometry;//try out geometry with this
			var testMaterial;//try out material with this
			var wireframeMaterial; //wireframe material for testing
			var wireframeObjects = [] //array containing all the colliders
			var useFPS = true;
			var GUI_SkyControl;
			var GUI_LightControl;
			var GUI_PostProcessControl;
			
			/*Load Texture*/
			var duckTexture = new THREE.TextureLoader().load( "js/DuckCM.png");
			duckTexture.format = THREE.RGBFormat;
			
			/*Load Specular*/			
			var specularTexture = new THREE.TextureLoader().load( "js/specular.png");
			specularTexture.format = THREE.RGBFormat;
			
			/*Load Alpha*/			
			var alphaTexture = new THREE.TextureLoader().load( "js/alphamap.png");
			alphaTexture.format = THREE.RGBFormat;		

			/*Load Cube Map*/
			var r = "js/";
			var urls = [ r + "px.jpg", r + "nx.jpg",
									r + "py.jpg", r + "ny.jpg",
									r + "pz.jpg", r + "nz.jpg" ];
									
			var textureCube = new THREE.CubeTextureLoader().load( urls );
			textureCube.format = THREE.RGBFormat;
			
			//load json for positioning
			var jsonFile = "js/scene";		
			var done=false;	
			
			//visual ignore list, will set visible false
			var ignoreList_visual = [];
			ignoreList_visual.push("white_box");
			ignoreList_visual.push("celling_edited");
			//ignoreList_visual.push("main_edited");
			
			//physics ignore list, will not add collision to it
			var ignoreList = [];
			ignoreList.push("plant_edited");
			ignoreList.push("floor_01");
			ignoreList.push("floor_02");
			ignoreList.push("floor_edited");
			ignoreList.push("advs_edited");
			ignoreList.push("wall_edited");
			ignoreList.push("room_platform_edited");
			ignoreList.push("ceilling_light_edited");
			ignoreList.push("ceilling_edited");			
			ignoreList.push("basic_wall_edited");			
			ignoreList.push("basic_stanc_edited");			
			
			var objectClass = function(path, position,scale,euler,scene) {
				this.path = path;
				this.position = position;
				this.scale = scale;
				this.euler = euler;
				this.scene = scene || undefined;
			};

			/*Loading 3d file*/		
			
			//manually do it first, next time load from json
			var object = [];
			var ObjectInfo = [];
			var object1 = new objectClass(
				"js/SMC_booth.gltf", 
				new THREE.Vector3(180,0,0),
				new THREE.Vector3(1,1,1),
				new THREE.Vector3(0,90,0),
				new THREE.Group()
			);
			var object2 = new objectClass(
				"js/Lobby.glb", 
				new THREE.Vector3(0,0,0),
				new THREE.Vector3(0.1,0.1,0.1),
				new THREE.Vector3(0,0,0),
				new THREE.Group()
			);
			var object3 = new objectClass(
				"js/Hall Only.glb", 
				new THREE.Vector3(0,-5,0),
				new THREE.Vector3(0.2,0.2,0.2),
				new THREE.Vector3(0,0,0),
				new THREE.Group()
			);
			var object4 = new objectClass(
				"js/basic_booth.glb", 
				new THREE.Vector3(-160,0,0),
				new THREE.Vector3(0.1,0.1,0.1),
				new THREE.Vector3(0,0,0),
				new THREE.Group()
			);
			var object5 = new objectClass(
				"js/discussion_area.glb", 
				new THREE.Vector3(-160,0,-160),
				new THREE.Vector3(0.1,0.1,0.1),
				new THREE.Vector3(0,0,0),
				new THREE.Group()
			);
			var object6 = new objectClass(
				"js/premium_booth.glb", 
				new THREE.Vector3(-400,0,-400),
				new THREE.Vector3(0.1,0.1,0.1),
				new THREE.Vector3(0,0,0),
				new THREE.Group()
			);
			var object7 = new objectClass(
				"js/sign.glb", 
				new THREE.Vector3(-250,0,0),
				new THREE.Vector3(0.1,0.1,0.1),
				new THREE.Vector3(0,0,0),
				new THREE.Group()
			);
			var object8 = new objectClass(
				"js/small_stage.glb", 
				new THREE.Vector3(-250,0,-250),
				new THREE.Vector3(0.1,0.1,0.1),
				new THREE.Vector3(0,0,0),
				new THREE.Group()
			);
			var object9 = new objectClass(
				"js/stage.glb", 
				new THREE.Vector3(-400,0,-0),
				new THREE.Vector3(0.1,0.1,0.1),
				new THREE.Vector3(0,0,0),
				new THREE.Group()
			);
			var object10 = new objectClass(
				"js/standard_booth.glb", 
				new THREE.Vector3(-400,0,-250),
				new THREE.Vector3(0.1,0.1,0.1),
				new THREE.Vector3(0,0,0),
				new THREE.Group()
			);
				
			ObjectInfo.push(object1);
			ObjectInfo.push(object2);
			ObjectInfo.push(object3);
			ObjectInfo.push(object4);
			ObjectInfo.push(object5);
			ObjectInfo.push(object6);
			ObjectInfo.push(object7);
			ObjectInfo.push(object8);
			ObjectInfo.push(object9);
			ObjectInfo.push(object10);
			
			var expectedObject = ObjectInfo.length;
			var loader = new THREE.GLTFLoader();
			for (var i=0;i<ObjectInfo.length;i++){
				LoadExternalObject(ObjectInfo[i]);
			}

			function LoadExternalObject(ObjectInfo){
				loader.load( ObjectInfo.path, 
				function ( gltf ) {
					scene.add( gltf.scene );
					//gltf.scene.copy(ObjectInfo.scene,true);
					object.push(gltf.scene);
					ObjectInfo.scene = gltf.scene;
				}, undefined, function ( error ) {
					console.error( error );
				} );					
				THREE.Cache.enabled = false;
			}
			
			/*Scene setting up*/
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 20000 );
			camera.position.set(0,0,50);

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight-200 );
			//renderer.autoClear = false;
			
			//renderer.outputEncoding = THREE.sRGBEncoding;
			container.appendChild( renderer.domElement );

			CreateTestMaterial()
			CreateWireframeMaterial();
			
			function CreateTestMaterial(){
				testMaterial = new THREE.MeshPhongMaterial({       
					color: 0xffffff,
					alphaMap:null,
					aoMap:null,
					bumpMap:null,
					bumpScale:1,
					emissiveMap:null,
					emissiveIntensity:1,
					envMap:textureCube,
					lightMap:null,
					map:null,
					normalMap:null,
					reflectivity:1,	
					refractionRatio:1,
					shininess:600,
					specular:0xffffff,
					specularMap:null
					});			
			}
			
			function CreateWireframeMaterial(){
				wireframeMaterial = new THREE.MeshBasicMaterial({       
					color: 0xffffff,
					wireframe:true
					});			
			}

			function CreateCameraBody(){
				/*Generate cube for camera body*/
				var geometry = new THREE.BoxGeometry( 5,10,5);					

				cameraBody = new THREE.Mesh( geometry, wireframeMaterial );		
				cameraBody.position.y = 5;
				cameraBody.position.z = 50;
				//scene.add( cameraBody );	
								
				var mass = 100;
				var	shape = new Ammo.btBoxShape(  new Ammo.btVector3( 5, 5, 5  ));//half of the geomtry mesh
				var localInertia = new Ammo.btVector3( 0, 0, 0 );
				shape.calculateLocalInertia( mass, localInertia );
				
				//set position of physics
				camerabtTransform = new Ammo.btTransform();
				camerabtTransform.setIdentity();				
				var pos = cameraBody.position;
				camerabtTransform.setOrigin( new Ammo.btVector3( pos.x, pos.y, pos.z ) );
				
				//info needed to create the body
				var motionState = new Ammo.btDefaultMotionState( camerabtTransform );
				var rbInfo = new Ammo.btRigidBodyConstructionInfo( mass, motionState, shape, localInertia );
				var body = new Ammo.btRigidBody( rbInfo );
				
				//DISABLE_DEACTIVATION   4
				//DISABLE_SIMULATION   5
				//ACTIVE_TAG   1
				//ISLAND_SLEEPING   2
				//WANTS_DEACTIVATION   3
				body.setActivationState(4);//changes the property to DISABLE_DEACTIVATION , seems to allow physics to interact more correctly
				//body.setCollisionFlags(2);
				cameraBody.userData.physicsBody = body;

				cameraBody.receiveShadow = true;
				cameraBody.castShadow = true;				

				physicsWorld.addRigidBody( body );
				dynamicObjects.push( cameraBody );
				//setBodyVelocity(cameraBody.userData.physicsBody,0,0,-20);

				scene.add(cameraBody);
			}
			
			function CreateTestGeometry(){									
				/*Generate random cube for testing*/
				var geometry = new THREE.BoxGeometry( 80, 90, 2);							
				testMaterial.transparent = true;
				testGeometry = new THREE.Mesh( geometry, testMaterial );		
				//addToPhysicsWorld(testGeometry);
				scene.add(testGeometry);
			}

			//leave this alone, will be set by their own function
			var hasPostprocessing = false;
			var hasControls = false;
			var hasLighting = false;
			
			window.addEventListener( 'resize', onWindowResize, false );
			
			Ammo().then( function ( AmmoLib ) {

				THREE.Ammo = AmmoLib;
				initPhysics();
			} );
			
			InitializeMinimap();
			//CreateTestGeometry();
			InitlializeLighting();
			InitializeControls();
			//InitlializeSky();
			InitializePostProcessing();

			CreateCameraBody();
			animate();

			/*User Controls*/
			function InitializeControls(){		
				hasControls = true;
				if (useFPS){
					//controls = new THREE.FirstPersonControls( camera, renderer.domElement );
					controls = new THREE.PointerLockControls( camera, document.body );
					
					//add event listener to your document.body
					container.addEventListener( 'click', function () {
						//lock mouse on screen					
						controls.lock();
					}, false );
					
					window.addEventListener('mousedown', function (e) {
						mouseCoords.set(
							( event.clientX / window.innerWidth ) * 2 - 1,
							- ( event.clientY / window.innerHeight ) * 2 + 1
						);

						raycaster.setFromCamera( mouseCoords, camera );
						const intersectedObjects = raycaster.intersectObjects(scene.children);
						
						if (intersectedObjects[0]!=null)
						console.log(intersectedObjects[0].object.name);
						//flyCube();
						
					}, false);

											
					controls.movementSpeed = 2;
					controls.lookSpeed = 0.3;
					controls.constrainVertical = true;
					controls.lookVertical = false;
					stats = new Stats();
					container.appendChild( stats.dom );
				} else{
					controls = new THREE.OrbitControls( camera, renderer.domElement );
					controls.minDistance = 1;
					controls.maxDistance = 1000;
					controls.addEventListener( 'change', render );
				}			
			}
			
			/*POST PROCESSING - HEAVY STUFF*/
			function InitializePostProcessing(){
				hasPostprocessing=true;		
				composer = new THREE.EffectComposer(renderer);
				
				renderPass = new THREE.RenderPass( scene, camera );
				composer.addPass( renderPass );

				afterImage = new THREE.AfterimagePass(0.8);
				//composer.addPass( afterImage );

				bloompass = new THREE.UnrealBloomPass( new THREE.Vector2( window.innerWidth, window.innerHeight ), 3.5, 0.4, 0.85 );
				composer.addPass( bloompass );
				
				/// GUI				
				GUI_PostProcessControl = {
					EXPOSURE: 1,
					BLOOM_STRENGTH: 0.1,
					BLOOM_RADIUS: 0,
					BLOOM_THRESHOLD: 0,
					showCollider: false
				};

				function guiChanged() {					
					renderer.toneMappingExposure = GUI_PostProcessControl.EXPOSURE;
					bloompass.strength = GUI_PostProcessControl.BLOOM_STRENGTH;
					bloompass.radius = GUI_PostProcessControl.BLOOM_RADIUS;
					bloompass.threshold = GUI_PostProcessControl.BLOOM_THRESHOLD;
				}

				var gui = new GUI();

				gui.add( GUI_PostProcessControl, "EXPOSURE", 1, 20.0, 0.1 ).onChange( guiChanged );
				gui.add( GUI_PostProcessControl, "BLOOM_STRENGTH", 0, 20.0, 0.1 ).onChange( guiChanged );
				gui.add( GUI_PostProcessControl, "BLOOM_RADIUS", 0, 20.0, 0.1).onChange( guiChanged );
				gui.add( GUI_PostProcessControl, "BLOOM_THRESHOLD", 0, 20.0, 0.1 ).onChange( guiChanged );
				gui.add( GUI_PostProcessControl, "showCollider" ).onChange( hideColliders );

				guiChanged();
				hideColliders();
			}
			
			/*Lighting - Direction Light*/
			function InitlializeLighting(){
				directionalLight = new THREE.DirectionalLight( 0xffffff, 0 );
				directionalLight.position.set(0,1,0);
				scene.add( directionalLight );	
				
				targetObject = new THREE.Object3D();
				scene.add(targetObject);			
				targetObject.position.set(0,0,0);
				directionalLight.target = targetObject;	
				
				/*Lighting - Ambient Light	*/		
				ambientLight = new THREE.AmbientLight( 0xffffff,0); // soft white ambientLight
				scene.add( ambientLight );
				
				/// GUI
				GUI_LightControl = {
					directLightInstensity: 1,
					directionLightColor: 0xffffff,
					ambientLightIntensity: 1,
					ambientLightColor: 0xffffff,
					zoom:1,
					near:-100,
					far:1000
				};

				function guiChanged() {
					/*Directional light output*/
					directionalLight.intensity = GUI_LightControl.directLightInstensity;					
					directionalLight.color.set(GUI_LightControl.directionLightColor);			
					
					/*Ambient light output*/
					ambientLight.intensity = GUI_LightControl.ambientLightIntensity;
					ambientLight.color.set(GUI_LightControl.ambientLightColor);
				}

				var gui = new GUI();

				gui.add( GUI_LightControl, "directLightInstensity", 1.0, 30.0, 0.1 ).onChange( guiChanged );
				gui.addColor( GUI_LightControl, "directionLightColor" ).onChange( guiChanged );
				gui.add( GUI_LightControl, "ambientLightIntensity", 1.0, 50, 0.1 ).onChange( guiChanged );
				gui.addColor( GUI_LightControl, "ambientLightColor" ).onChange( guiChanged );
				gui.add( GUI_LightControl, "zoom", 1, 5, 0.1 ).onChange( set_minimapCamera );
				gui.add( GUI_LightControl, "near", -3000, 0, 1 ).onChange( set_minimapCamera );
				gui.add( GUI_LightControl, "far", 0, 3000, 1 ).onChange( set_minimapCamera );

				guiChanged();
				set_minimapCamera();
			}

			/*Create Sky*/
			function InitlializeSky() {
				// Add Sky
				sky = new Sky();
				sky.scale.setScalar( 450000 );
				scene.add( sky );

				// Add Sun Helper
				sunSphere = new THREE.Mesh(
					new THREE.SphereBufferGeometry( 20000, 16, 8 ),
					new THREE.MeshBasicMaterial( { 
					color: 0xffffff,
					map: textureCube
					} )
				);
				sunSphere.position.y = - 700000;
				sunSphere.visible = false;
				scene.add( sunSphere );

				/// GUI
				GUI_SkyControl = {
					turbidity: 10,
					rayleigh: 2,
					mieCoefficient: 0.005,
					mieDirectionalG: 0.8,
					luminance: 1,
					inclination: 0.49, // elevation / inclination
					azimuth: 0.25, // Facing front,
					sun: ! true
				};

				var distance = 400000;

				function guiChanged() {

					var uniforms = sky.material.uniforms;
					uniforms[ "turbidity" ].value = GUI_SkyControl.turbidity;
					uniforms[ "rayleigh" ].value = GUI_SkyControl.rayleigh;
					uniforms[ "mieCoefficient" ].value = GUI_SkyControl.mieCoefficient;
					uniforms[ "mieDirectionalG" ].value = GUI_SkyControl.mieDirectionalG;
					uniforms[ "luminance" ].value = GUI_SkyControl.luminance;

					var theta = Math.PI * ( GUI_SkyControl.inclination - 0.5 );
					var phi = 2 * Math.PI * ( GUI_SkyControl.azimuth - 0.5 );

					sunSphere.position.x = distance * Math.cos( phi );
					sunSphere.position.y = distance * Math.sin( phi ) * Math.sin( theta );
					sunSphere.position.z = distance * Math.sin( phi ) * Math.cos( theta );

					sunSphere.visible = GUI_SkyControl.sun;

					uniforms[ "sunPosition" ].value.copy( sunSphere.position );

					//renderer.render( scene, camera );

				}

				var gui = new GUI();

				gui.add( GUI_SkyControl, "turbidity", 1.0, 20.0, 0.1 ).onChange( guiChanged );
				gui.add( GUI_SkyControl, "rayleigh", 0.0, 4, 0.001 ).onChange( guiChanged );
				gui.add( GUI_SkyControl, "mieCoefficient", 0.0, 0.1, 0.001 ).onChange( guiChanged );
				gui.add( GUI_SkyControl, "mieDirectionalG", 0.0, 1, 0.001 ).onChange( guiChanged );
				gui.add( GUI_SkyControl, "luminance", 0.0, 2 ).onChange( guiChanged );
				gui.add( GUI_SkyControl, "inclination", 0, 1, 0.0001 ).onChange( guiChanged );
				gui.add( GUI_SkyControl, "azimuth", 0, 1, 0.0001 ).onChange( guiChanged );
				gui.add( GUI_SkyControl, "sun" ).onChange( guiChanged );

				guiChanged();
			}
			
			// toggles collider visibility
			function hideColliders(){
				wireframeMaterial.wireframe = GUI_PostProcessControl.showCollider;
				for (var i=0;i<wireframeObjects.length;i++){
					wireframeObjects[i].visible = GUI_PostProcessControl.showCollider;
					wireframeObjects[i].material.visible = GUI_PostProcessControl.showCollider;
				}
			}
				
			function initPhysics() {
				// Physics configuration
				collisionConfiguration = new Ammo.btDefaultCollisionConfiguration();
				dispatcher = new Ammo.btCollisionDispatcher( collisionConfiguration );
				broadphase = new Ammo.btDbvtBroadphase();
				solver = new THREE.Ammo.btSequentialImpulseConstraintSolver();
				physicsWorld = new THREE.Ammo.btDiscreteDynamicsWorld( dispatcher, broadphase, solver, collisionConfiguration );
				physicsWorld.setGravity( new THREE.Ammo.btVector3( 0, 0, 0 ) );

				transformAux1 = new Ammo.btTransform();
			}
			
			function animate() {
				Movement();
				
				waitForLoad();//runs onces only

				requestAnimationFrame( animate );
				
				render();
				render_minimap();
			}

			///PHYSICS FUNCTIONS///
			//physics velocity
			function setBodyVelocity(body,x,y,z){
				body.setLinearVelocity(new Ammo.btVector3(x,y,z));
			}
			//physics rotation
			function setBodyRotation(body, x,y,z){
				body.setAngularVelocity(new Ammo.btVector3(x,y,z));
			}
			
			function addForce(body, x,y,z){
				body.applyImpulse(new Ammo.btVector3(x,y,z));
			}
			///END OF PHYSICS FUNCTIONS///
			
			///MOVEMENTS AND USER INPUT///
			var onKeyDown = function ( event ) {

					switch ( event.keyCode ) {

						case 38: // up
						case 87: // w
							moveForward = true;
							break;

						case 37: // left
						case 65: // a
							moveLeft = true;
							break;

						case 40: // down
						case 83: // s
							moveBackward = true;
							break;

						case 39: // right
						case 68: // d
							moveRight = true;
							break;

						case 32: // space
							if ( canJump === true ) velocity.y += 350;
							canJump = false;
							break;

					}

				};
			var onKeyUp = function ( event ) {

					switch ( event.keyCode ) {

						case 38: // up
						case 87: // w
							moveForward = false;
							break;

						case 37: // left
						case 65: // a
							moveLeft = false;
							break;

						case 40: // down
						case 83: // s
							moveBackward = false;
							break;

						case 39: // right
						case 68: // d
							moveRight = false;
							break;

					}

				};
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			function Movement(){
					var time = performance.now();
					var delta = ( time - prevTime ) / 1000;

					velocity.x -= velocity.x * 10.0 * delta;
					velocity.z -= velocity.z * 10.0 * delta;

					direction.z = Number( moveForward ) - Number( moveBackward );
					direction.x = Number( moveRight ) - Number( moveLeft );
					direction.normalize(); // this ensures consistent movements in all directions


					//controls.moveRight( - velocity.x * delta );
					//controls.moveForward( - velocity.z * delta );
					
					
					//prevents rotation by physics
					cameraBody.userData.physicsBody.setAngularFactor(0);
					cameraBody.userData.physicsBody.setLinearFactor(new Ammo.btVector3(1,0,1));

					
					//movement is passed to physics instead
					cameraDirection = new THREE.Vector3;
					controls.getDirection(cameraDirection);
					cameraVelocity = new THREE.Vector3;
					cameraBodyPosition = new THREE.Vector3;
					
					if ( moveForward || moveBackward ) {
						velocity.z -= direction.z * 400.0 * delta * controls.movementSpeed;
						cameraVelocity.setFromMatrixColumn(camera.matrix,0);					
						cameraVelocity.crossVectors( camera.up, cameraVelocity );
						cameraBodyPosition.addScaledVector( cameraVelocity, - velocity.z );
					}	
					
					if ( moveLeft || moveRight ) {
						velocity.x -= direction.x * 400.0 * delta * controls.movementSpeed;;
						cameraVelocity.setFromMatrixColumn( camera.matrix, 0 );
						cameraBodyPosition.addScaledVector( cameraVelocity, -velocity.x );
					}
					
					setBodyVelocity(cameraBody.userData.physicsBody,cameraBodyPosition.x,0,cameraBodyPosition.z);		
					
					//sets the camera base on the physics cube
					controls.getObject().position.x = cameraBody.position.x;
					controls.getObject().position.z = cameraBody.position.z;
					controls.getObject().position.y = cameraBody.position.y+10;
					
					
					prevTime = time;

			}
			
			function updatePhysics( deltaTime ) {
				physicsWorld.stepSimulation( deltaTime, 10 );

				// Update objects
				for ( var i = 0, il = dynamicObjects.length; i < il; i ++ ) {
					var objThree = dynamicObjects[i];
					var objPhys = objThree.userData.physicsBody;
					var ms = objPhys.getMotionState();
					if ( ms ) {

						ms.getWorldTransform( transformAux1 );
						var p = transformAux1.getOrigin();
						var q = transformAux1.getRotation();
						objThree.position.set( p.x(), p.y(), p.z() );
						objThree.quaternion.set( q.x(), q.y(), q.z(), q.w() );		
					}
				}
			}
		
			//wait for the object to finish loading and run this
			function waitForLoad(){
				if (!done){
					if (object.length == expectedObject){
						
						done=true;
						
						for (var i=0;i<object.length;i++){		
							object[i].traverse((o)=>{
							//console.log(o);
								if ( (o.isMesh) && ( ignoreList_visual.includes(o.name)) ){ 
									o.visible = false;
									console.log(o.name + " hidden");									
								}
							});
						}
						
						console.log("Load finish, assigning physics");		
							
						//console.log(ObjectInfo[0].scene);									
						for (var i=0;i<ObjectInfo.length;i++){				
							//assignMaterial(object[i]);
							assignPhysics(ObjectInfo[i]);
						}	
					}						
				}
			}
			
			function assignMaterial(model){	
				/*Changing material of GLTF for testing*/
					model.traverse((o)=>{
						if (o.isMesh){ 
						console.log(o.name);
							o.material = testMaterial;
						}
					});
			}
			
			function assignPhysics(ObjectInfo){
				//console.log(ObjectInfo);
				/*Adding physics of GLTF*/
				var targetScale = ObjectInfo.scale;
				var position = ObjectInfo.position;
				var rad = 57.2958;
				var euler = new THREE.Euler(ObjectInfo.euler.x/rad,
				ObjectInfo.euler.y/rad,
				ObjectInfo.euler.z/rad,
				'XYZ');
				
				ObjectInfo.scene.position.set(position.x,position.y,position.z);
				ObjectInfo.scene.scale.set(targetScale.x,targetScale.y,targetScale.z);
				ObjectInfo.scene.rotation.set(euler.x,euler.y,euler.z);
				
				var model = ObjectInfo.scene;
				var models = [];
				//add them to list
				model.traverse((o)=>{
					if ((o.isMesh) && (!ignoreList.includes(o.name)) && (!ignoreList_visual.includes(o.name)) ){ 
						models.push(o);
						//console.log(o.name + " added");									
					}
				});
				
				//remove from parent, for scaling problem
				for (var i=0;i<models.length;i++){
					scene.attach(models[i]);
				}
					
				for (var i=0;i<models.length;i++){
					addToPhysicsWorld(models[i]);
				}
				
			}
		
			function render() {				
				//physics
				var deltaTime = clock.getDelta();
				updatePhysics( deltaTime );

				if (useFPS &&  hasControls)
					//controls.update( clock.getDelta() );
					
				renderer.setViewport(0,0,window.innerWidth,window.innerHeight)
				if (!hasPostprocessing){
					renderer.render( scene, camera );		
				} else{
					composer.render();
				}
			}			
						
			function onWindowResize() {
				//updates main camera
				camera.aspect = (window.innerWidth) / (window.innerHeight-200);
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight-200 );	
				
				//controls.handleResize();
				
				//updates mini map
				insetWidth = window.innerHeight / 4;
				insetHeight = window.innerHeight / 4;
				camera_Ortho.aspect = insetWidth / insetHeight;
				camera_Ortho.updateProjectionMatrix();
			}
			
			function addToPhysicsWorld(meshToAdd ){
				//base settings of the physics to be created,shape, weight, does it have intertia?
				var mass = 100;
				var width = 5;
				var height = 5;
				var depth = 5;
				
				var scale  = meshToAdd.scale;
				width = (meshToAdd.geometry.boundingBox.max.x - meshToAdd.geometry.boundingBox.min.x)*0.5*scale.x;
				height = (meshToAdd.geometry.boundingBox.max.y - meshToAdd.geometry.boundingBox.min.y)*0.5*scale.y;
				depth = (meshToAdd.geometry.boundingBox.max.z - meshToAdd.geometry.boundingBox.min.z)*0.5*scale.z;
				
				//var	shape = new Ammo.btBoxShape(  new Ammo.btVector3( meshToAdd.geometry.parameters.width *0.5, meshToAdd.geometry.parameters.height *0.5,meshToAdd.geometry.parameters.depth *0.5  ));
				var	shape = new Ammo.btBoxShape(  new Ammo.btVector3( width, height, depth  ));
				var localInertia = new Ammo.btVector3( 0, 0, 0 );
				shape.setMargin(0);
				shape.calculateLocalInertia( mass, localInertia );
				
				//set position of physics
				var transform = new Ammo.btTransform();
				transform.setIdentity();				 
				var pos = meshToAdd.position;
				transform.setOrigin( new Ammo.btVector3( pos.x, pos.y, pos.z ) );
				var quat = meshToAdd.quaternion;
				transform.setRotation( new Ammo.btQuaternion(quat.x,quat.y,quat.z,quat.w));
				
				//info needed to create the body
				var motionState = new Ammo.btDefaultMotionState( transform );
				var rbInfo = new Ammo.btRigidBodyConstructionInfo( mass, motionState, shape, localInertia );
				var body = new Ammo.btRigidBody( rbInfo );
				
				//DISABLE_DEACTIVATION   4
				//DISABLE_SIMULATION   5
				//ACTIVE_TAG   1
				//ISLAND_SLEEPING   2
				//WANTS_DEACTIVATION   3
				body.setActivationState(5);//changes the property be kinematic, it wont be moved by physics
				meshToAdd.userData.physicsBody = body;
				meshToAdd.userData.physicsBody.setCollisionFlags(2);

				meshToAdd.receiveShadow = true;
				meshToAdd.castShadow = true;

				physicsWorld.addRigidBody( body );
				dynamicObjects.push( meshToAdd );
				
								
				//create visible geometry for debugging purpose	
				var geometry = new THREE.BoxGeometry( width*2, height*2, depth*2);	
				var wireframe = new THREE.Mesh( geometry, wireframeMaterial );
				wireframe.name = meshToAdd.name;

				wireframe.position.set(pos.x,pos.y,pos.z);
				wireframe.quaternion.copy(quat);
				
				wireframe.visible = GUI_PostProcessControl.showCollider;
				wireframe.material.visible = GUI_PostProcessControl.showCollider;
				wireframeObjects.push(wireframe);
				scene.add(wireframe);
			}
			
			//spawn sphere for debugging purpose
			var mouseCoords = new THREE.Vector2();

			var mapCamera;
			function InitializeMinimap(){
				mapCamera = new THREE.OrthographicCamera(
				window.innerWidth / -2,		// Left
				window.innerWidth / 2,		// Right
				window.innerHeight / 2,		// Top
				window.innerHeight / -2,	// Bottom
				-300,            			// Near 
				200 );           			// Far 
				mapCamera.position.set(0,100,0);
				mapCamera.up = new THREE.Vector3(0,0,-1);
				mapCamera.lookAt( new THREE.Vector3(0,-1,0) );
				scene.add( mapCamera );
			}
			
			function set_minimapCamera(){
				mapCamera.zoom = GUI_LightControl.zoom;
				mapCamera.near = GUI_LightControl.near;
				mapCamera.far = GUI_LightControl.far;
				mapCamera.updateProjectionMatrix();
			}
			
			//Render your camera first, rmb to set autoclear to false, and setviewport size of the original camera
			//Render this after the main camera has finished rendering
			function render_minimap(){
				renderer.setClearColor( 0x333333 );				  
				renderer.clearDepth();
				  
				renderer.setScissorTest( true );
				insetWidth = window.innerWidth / 5;
				insetHeight = window.innerHeight / 4;
				renderer.setScissor( 16, 16, insetWidth, insetHeight );
				renderer.setViewport( 16, 16, insetWidth, insetHeight );

				renderer.render( scene, mapCamera );
					
				renderer.setScissorTest( false );
			}
		</script>
		
	</body>
</html>